#
language: python

build_image: shippableimages/ubuntu1404_python

python:
  - 2.7

before_install:
  - sudo apt-get update
  - pip install nose coverage
  - sudo apt-get install -y libfreetype6-dev
  - sudo apt-get install -y zlib1g-dev
  - sudo apt-get install -y libtiff5-dev
  - sudo apt-get install -y libjpeg62-dev
  - sudo apt-get install -y libpng12-dev
  - sudo apt-get install -y python-dev python-openssl libffi-dev libffi6 

install:
  - pip install -r requirements.txt
  
script:
  - cd _tests/unittests && nosetests
